# Create Job 
createJob.reSmartLink.delaytime=600000
createJob.reSmartLink.counts=3

createJob.reCreateJob.delaytime=600000
createJob.reCreateJob.counts=3

# Status Updates
statusUpdates.statusUpdates.delaytime=600000

# Export Jobs 
exportJobs.exportJobs.delaytime=60000

exportJobs.reExportJobs.delaytime=60000
exportJobs.reExportJobs.counts=5